h2 Registrera

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="password" name="password_comfirm" placeholder="Repetera lösenord"
    input type="submit" value="Registrera ny användare"